.wrapper{
    display: grid;
    place-content: center;
}
header{
    background-color: yellow;
    align-items: center;
    padding:20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    margin-top: 20px;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,200px);
    grid-template-rows: repeat(1,200px);
    gap:20px;
    place-content: center;
   
}
.container > *{
    margin-top: 20px;
    padding:10px;
}
body{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@media screen and (max-width:1000px) and (min-width:500px){
    .container{
        grid-template-columns: repeat(2,200px);
        grid-template-rows: repeat(2,200px);
    }
    
}
@media screen and (max-width:550px) {
    .container{
        grid-template-columns: repeat(1,200px);
        grid-template-rows: repeat(4,200px);
    }
    
}